# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.password=parola
spring.datasource.username=cezar
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#LOGIN
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eshop.app.jwtSecret= secretKey
eshop.app.jwtExpiration = 86400000

MAIL CONFIG
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=cezar
spring.mail.password=pass
